# Environmental variables to be picked up by docker-compose.


# User ID to be used as the effective UID within the container when
# accessing files. This should be configured to match the local user
# ID (see `id -u`)
UID=1000

# Group ID to be used as the effective GID within the container when
# accessing files. This should be configured to match the local group
# ID (see `id -g`)
GID=1000
